{
  "name": "@bust/cli",
  "version": "1.0.0",
  "description": "CLI toolbox with common tasks for my projects",
  "author": "busticated",
  "license": "UNLICENSED",
  "bin": {},
  "scripts": {
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {},
  "devDependencies": {
    "@bust/eslint-config": "^1.0.0",
    "eslint": "^4.8.0"
  },
  "engines": {
    "node": ">= 8",
    "npm": ">= 5"
  }
}
